# friction

./: .gitignore  App.tsx  LICENSE  index.js  package.json  tsconfig.json
.github/workflows/: android.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/dev/pawelsowa/focusgate/: FocusGateAppTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/pawelsowa/focusgate/: BootCompletedReceiver.kt  FocusGateApplication.kt  MainActivity.kt
android/app/src/main/java/dev/pawelsowa/focusgate/data/: DataStoreFocusGateRepository.kt  FocusGateConfigSerializer.kt  InMemoryFocusGateRepository.kt  LockTimeSource.kt  StoredConfigMapper.kt
android/app/src/main/java/dev/pawelsowa/focusgate/domain/: DomainMatcher.kt  DomainNormalizer.kt  RuleEvaluator.kt  ScheduleEditor.kt  ScheduleSummary.kt
android/app/src/main/java/dev/pawelsowa/focusgate/ui/: FocusGateApp.kt  FocusGateErrorMapper.kt  FocusGateViewModel.kt
android/app/src/main/java/dev/pawelsowa/focusgate/vpn/: DnsMessage.kt  DnsPacketProcessor.kt  DnsTcpMessageProcessor.kt  FocusGateVpnService.kt  Ipv4TcpPacket.kt  Ipv4UdpPacket.kt  Ipv6UdpPacket.kt  VpnRuntime.kt
android/app/src/main/kotlin/dev/pawelsowa/focusgate/: FocusGateAndroidVpnService.kt  FocusGateApplication.kt  MainActivity.kt
android/app/src/main/kotlin/dev/pawelsowa/focusgate/bridge/: FocusGateModule.kt  FocusGatePackage.kt  (+1 more)
android/app/src/main/proto/: focusgate.proto  focusgate_config.proto
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/scripts/: device-evidence.sh  emulator-acceptance.sh  release-check.sh
android/src/main/kotlin/dev/pawelsowa/focusgate/config/: AppConfig.kt  ConfigRepository.kt  FileConfigRepository.kt
android/src/main/kotlin/dev/pawelsowa/focusgate/dns/: DnsMessage.kt  DnsPacketProcessor.kt  DnsPolicyEvaluator.kt  IpPacket.kt  Ipv4UdpPacket.kt  TunPacketHandler.kt
android/src/main/kotlin/dev/pawelsowa/focusgate/domain/: DomainMatcher.kt  DomainNormalizer.kt  DomainRule.kt  RuleEvaluator.kt
android/src/main/kotlin/dev/pawelsowa/focusgate/env/: DeviceContext.kt
android/src/main/kotlin/dev/pawelsowa/focusgate/lock/: LockManager.kt
android/src/main/kotlin/dev/pawelsowa/focusgate/native/: FocusGateBridge.kt  FocusGateNativeModule.kt
android/src/main/kotlin/dev/pawelsowa/focusgate/vpn/: FocusGateVpnService.kt  UpstreamDnsClient.kt  VpnReporting.kt  VpnRuntimeState.kt
android/src/test/kotlin/dev/pawelsowa/focusgate/: TestRunner.kt
docs/: acceptance.md  completion-audit.md  grapheneos-test.md  onboarding.md  plan.md  privacy.md  release.md
scripts/: test-kotlin.sh
src/app/: focusgate-controller.js  screen-renderer.js
src/components/: screens.tsx
src/domain/: matcher.js  model.js  normalizer.js  schedule.js
src/lock/: lock.js
src/native/: local-native-module.js  module.js  runtime-native-module.js
src/state/: config-store.js
src/ui/: view-models.js
test/: domain.test.js
(+23 files in other folders)
